<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flipper {
            perspective: 400px;
            position: relative;
        }

        .flipper-object {
            position: absolute;
            transition: transform ease 1s;
            transform-style: preserve-3d;
        }

        .panel {
            position: absolute;
            top: 0;
            backface-visibility: hidden;
        }

        .flipper:hover .flipper-vertical .back {
            transform: rotateX(180deg);
        }

        .flipper:hover .flipper-horizontal .back {
            transform: rotateY(180deg)
        }

        input::placeholder {
            color: red;
        }

        /*光标*/
        input:placeholder-shown {
            color: red;
        }
    </style>
</head>
<body>
<div class="flipper">
        <span class="flipper-object flipper-vertical">
            <span class="panel front">front</span>
            <span class="panel back">back</span>
        </span>
</div>
<br>
<br>
<input type="text" placeholder="test1111" autocomplete="true">
</body>
</html>