<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        div{
            margin-left: 20px;
        }
        #first-box{
            width:100px;
            height: 100px;
            border-width: 10px;
            border-style: solid;
            border-color: red blue orange indigo;
        }
        #second-box{
            width: 0px;
            height: 0px;
            border-width: 20px;
            border-style: solid;
            border-color: red blue yellow green;
        }
        #third-box{
            width:0px;
            height: 0px;
            border-width: 20px;
            border-style: solid;
            border-color: red transparent transparent transparent;
        }
        #last-box{
            width: 0px;
            height: 0px;
            border-width:20px;
            border-style: solid;
            border-color: red transparent transparent transparent;
            border-left-width: 0px;
            /*border-right-width: 0px;*/
        }
    </style>
</head>
<body>
    <div id="first-box"></div>
    <div id="second-box"></div>
    <div id="third-box"></div>
    <div id="last-box"></div>
</body>
</html>