<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            display: flex;
            width: 800px;
            height: 100px;
        }
        .middle{
            flex: 1;
            background-color: #3300ff;
            order: 2;
        }
        .left{
            width: 100px;
            order: 1;
            /*height: 100%;*/
            background-color: #05D380;
        }
        .right{
            width: 120px;
            order: 2;
            /*height: 100%;*/
            background-color: #7D2663;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="middle">middle</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>