<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 800px;
            position: relative;
            height: 100px;
        }
        .middle-wrap {
            position: relative;
            float: left;
            width: 100%;
            height: 100%;
        }
        .middle-wrap .middle {
            height: 100%;
            margin: 0 100px; /*留出距离*/
            background-color: yellow;
        }
        .left {
            float: left;
            width: 100px;
            margin-left: -100%;
            height: 100%;
            background-color: red;
        }
        .right {
            float: left;
            width: 100px;
            height: 100%;
            margin-left: -100px;
            background-color: green;
        }
    </style>
</head>
<body>
<!--2006
圣杯布局和双飞翼布局解决的问题是一样的，
就是两边顶宽，中间自适应的三栏布局，中间栏要在放在文档流前面以优先渲染。
双飞翼布局中间div元素多嵌套一层子元素,其它少写了很多css属性-->
<div class="box">
    <div class="middle-wrap">
        <div class="middle"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>