<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover">

    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
        }
        body{
            padding-bottom: env(safe-area-inset-bottom);
        }

        .content {
            width: 100%;
            height: 100%;
            background-color: #05D380;
            font-size: 50px;
            position: relative;
        }
        .footer{
            position: absolute;
            bottom:0;
            left: 20px;
            height: 100px;
            background-color: #7D2663;
        }
    </style>
</head>
<body>
<div class="content">适配
    <div class="footer">
        底部
    </div>
</div>
</body>
</html>