<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #div1 {
            position: relative;
            height: 200px;
            width: 200px;
            margin: 100px;
            padding: 10px;
            border: 1px solid black;
        }

        #div2 {
            padding: 50px;
            position: absolute;
            border: 1px solid black;
            background-color: red;
            transform: rotateY(60deg);
            transform-style: preserve-3d;
        }

        #div3 {
            padding: 40px;
            position: absolute;
            border: 1px solid black;
            background-color: yellow;
            transform: rotateY(-60deg) translateZ(300px);
            /*transform: translateZ(30px);*/
        }
    </style>
</head>
<body>
<!--使被转换的子元素保留其 3D 转换：-->
<div id="div1">
    <div id="div2">HELLO
        <div id="div3">YELLOW</div>
    </div>
</div>
</body>
</html>
